<div id="usageAlert" class="alert alert-info alert-dismissible" role="alert">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
    <p>
        <strong>Vergleichen Sie das Angebot</strong> <br> 
        <br>
        Zuallererst sehen eine Übersicht, in der grüne Blase steht, wie viele Orte Sie gefunden haben. <br>
        In der Mitte sehen Sie Ihre Auswahl, <strong>rechts die Verteilung der Kategorien</strong>.
    </p>
    <p>
        Sie können das Menü oben nutzen um Ihre Kriterien zu verändern, eine Übersicht aller vorkommenden Kategorien aufzurufen oder – wenn Sie eine Ansicht gewählt haben, diese später auch umschalten.
    </p>
    <p>
        Unten können Sie Ihre Ergebnisansicht wählen. Eine Liste, das Vergleichsdiagramm oder eine Karte. <br> 
        Nutzen Sie vor allem die <strong>übrigen Kategorien</strong> um Ihre Ergebnisse zu vergleichen. Oft bringt das was man nicht sieht den entscheiden Unterschied. 
    </p>
</div>
