<div id="usageAlert" class="alert alert-info alert-dismissible" role="alert">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
    <p>
        <strong>Finden Sie den passenden Ort.</strong> <br> 
        <br>
        Über die Kategorien können Sie einzelne Kriterien zur Einschränkung wählen. <br>
        <strong>Fangen Sie einfach an zu tippen</strong> oder wählen Sie aus der Liste (mit dem Pfeil ausklappen).
    </p>
    <p>
        Sie können jeder Kategorie <strong>mit Sternen gewichten</strong>, um einen besseren Überblick über Ihre Wünsche zu erhalten.
    </p>
    <p>
        Sie können auch eine <strong>Kategorie wieder über das kleine rote Icon entfernen</strong>. 
    </p>
</div>
