Problem mit der Datenlage gelöst!

Nächster Schritt die Components Choose anpassen, bzw. neue View bauen.

1. ✓ Action für Criterion auswahl aus Awesomeplete bauen. Platzier die Dinger.
1.1. ✓ Baue Schalter für Binary
1.2. ✓ Ausgabe für Nominal
1.3. ✓ Ausgabe für Ordinal
1.4. ✓ Setze Nominal-Attr-Auswahl im JS Object chosenSelection
1.5. ✓ Setze Ordinal-Attr-Auswahl im JS Object chosenSelection
1.6. ✓ Setze Binary-Compnent-Auswahl im JS Object choosen Selection

2.1. ✓ Query bauen
2.2. ✓ Set Scenario aus Query GUI bauen
2.2.1. ✓ Für Binary
2.2.2. ✓ Für Nominal
2.2.3. ✓ Für Ordinal
2.2.4. ✓ Interation über Params
2.2.5. ✓ Rating wird dznamisch gesetzt

2.3. Aus Query dann Search Matches bauen

Query geht dank Andi.
✓ Nun mal SQL Bauen, damit auch NOT EXISTS auf mehreren Funktioniert.

Not Matching auf allen Assocs geht. Nun die Joins für alle Assocs noch bauen und …

dann klären ob nun bei der Auwahl von Attrs nur ergbenisse geliefert werden, die
a) diese Attribute haben,
b) oder aber keinen Eintrag mit dem anderen Attribut

Dann Nomninal
Dann Ordinals
Dann Query Object from Params bauen, aber SQL Inject Check
Dann Query-Bauen

2.3.1. Reine Debugausgabe
2.3.2. Liste
2.3.2.1. Mobile
2.3.2.2. Dekstop
2.3.3. Karte
2.3.3.1. Mobile
2.3.3.2. Dekstop
2.3.4. Chroddiagram
2.3.5. Weitere GUI-Elemente
2.3.6. Zusammenspiel der GUIS, Selektion usw.

3. Dann noch mal hübsch machen

Dann Query.

Dann noch mal über Ausgabe nachdenken.


*** Notes ***
Switch einfach aus Checkbox siehe https://www.w3schools.com/howto/howto_css_switch.asp

Wo kam das erste undefined her? Weil du trottel eine Variable in JS instantierst aber nicht deklarierst und dann eine Stringverkettung machst, geht nicht! Depp!

Nehme nie #/. mit in die Class- bzw Id-Namen mit auf, jQuery kriegt das nicht getrennt, wie auch! Dummer Veit.
