Problem mit der Datenlage gelöst!

Nächster Schritt die Components Choose anpassen, bzw. neue View bauen.

1. Action für Criterion auswahl aus Awesomeplete bauen. Platzier die Dinger.
1.1. ✓ Baue Schalter für Binary
1.2. ✓ Ausgabe für Nominal
1.3. ✓ Ausgabe für Ordinal
1.4. ✓ Setze Nominal-Attr-Auswahl im JS Object chosenSelection
1.5. ✓ Setze Ordinal-Attr-Auswahl im JS Object chosenSelection
1.6. ✓ Setze Binary-Compnent-Auswahl im JS Object choosen Selection

2.1. ✓ Query bauen
2.2. Set Scenario aus Query GUI bauen
=> Abfrage geht auch schon. Nun muss noch über das Object Iteriert werden und die Dinger gebaut werden.
2.2.1. ✓ Für Binary
2.2.2. Für Nominal
2.2.3. Für Ordinal

Dann noch in der GUI Umsettzen. Am besten erst mal für Binary und dann für den Rest.

2.3. Aus Query dann neu Search Matches bauen


3. Dann noch mal hübsch machen

Dann Query.

Dann noch mal über Ausgabe nachdenken.


*** Notes ***
Switch einfach aus Checkbox siehe https://www.w3schools.com/howto/howto_css_switch.asp

Wo kam das erste undefined her? Weil du trottel eine Variable in JS instantierst aber nicht deklarierst und dann eine Stringverkettung machst, geht nicht! Depp!

Nehme nie #/. mit in die Class- bzw Id-Namen mit auf, jQuery kriegt das nicht getrennt, wie auch! Dummer Veit.
