Problem:

Datenlage ist Scheiße!

1. Die es gibt Binaries die False sind und trotzdem auftauchen.
1.1. Checken ob das nur bei Binary Attrs passiert oder auch bei den Categorie Binaries.
2. Bei den Nominal werden nur Attrs > id 18 gesetzt.
2. Warum???

Also in der Tat war bei den Binaries, bzw. bei den Binaries, die aus den Attrs kamen ein Fehler. Die wurden immer transformiert, egal ob True oder false.
Jetzt werden die Attribute die eigentlich Binaries sind nur transformiert, wenn der Value tatsächlich TRUE ist.

Aber weiterhin werden die Nominalen Nur Für Attribute mit der ID >= 17 gesetzt. Das sind die, die auch ein Object Sind.
Die Anderen Attribute sind Strings aus den anderen Nominalen.

=>>> Also mal schauen, warum bei den Nominanel keine Attrs mit Strings gesetzt werden.
