Problem mit der Datenlage gelöst!

Nächster Schritt die Components Choose anpassen, bzw. neue View bauen.

1. Action für Criterion auswahl aus Awesomeplete bauen. Platzier die Dinger.
1.1. ✓ Baue Schalter für Binary
1.2. ✓ Ausgabe für Nominal
1.3. ✓ Ausgabe für Ordinal
1.4. ✓ Setze Nominal-Attr-Auswahl im JS Object chosenSelection
1.5. ✓ Setze Ordinal-Attr-Auswahl im JS Object chosenSelection
1.6. ✓ Setze Binary-Compnent-Auswahl im JS Object choosen Selection

2. Dann Action bei Zeig-Mir Button um ein Query zu feuern.

JA Funktion die Link baut und auf Cake Feuert, dort wieder alles zerlegt und dann was einzeigt

3. Dann noch mal hübsch machen

Dann Query.

Dann noch mal über Ausgabe nachdenken.


*** Notes ***
Switch einfach aus Checkbox siehe https://www.w3schools.com/howto/howto_css_switch.asp

Wo kam das erste undefined her? Weil du trottel eine Variable in JS instantierst aber nicht deklarierst und dann eine Stringverkettung machst, geht nicht! Depp!

Nehme nie #/. mit in die Class- bzw Id-Namen mit auf, jQuery kriegt das nicht getrennt, wie auch! Dummer Veit.
