Problem mit der Datenlage gelöst!

Nächster Schritt die Components Choose anpassen, bzw. neue View bauen.

1. Action für Criterion auswahl aus Awesomeplete bauen. Platzier die Dinger.
1.1. ✓ Baue Schalter für Binary
1.2. ✓ Ausgabe für Nominal
Moment wie sieht es denn eigentlich mit meinem Chosen-Component aus? Also dem JS Array? GUI muss ja immer aus dem Array kreierbar sein!
1.3. Ausgabe für Ordinal

HiER Weiter: JS Zeile 208.
Schauen wie man den Wert aus dem Input Feld Dynmisch setzen / Anzeige kann.
Momentan scheitert es an der AnzeigeAUswahl des Elements


2. Dann Action bei Zeig-Mir Button um ein Query zu feuern.

Eigentlich muss sich aus der URL immer eine GUI Bauen lassen.

3. Dann noch mal hübsch machen

Dann Query.

Dann noch mal über Ausgabe nachdenken.


*** Notes ***
Switch einfach aus Checkbox siehe https://www.w3schools.com/howto/howto_css_switch.asp

Wo kam das erste undefined her? Weil du trottel eine Variable in JS instantierst aber nicht deklarierst und dann eine Stringverkettung machst, geht nicht! Depp!
