Problem mit der Datenlage gelöst!

Nächster Schritt die Components Choose anpassen, bzw. neue View bauen.

1. Liste aller Komopnentnen anzeigen

2. Autocomplete Check
Für den Input müsste Awesomplete um Values ergänzt werden:
var input = document.getElementById("myinput");

// Show label but insert value into the input:
new Awesomplete(input, {
	list: [
		{ label: "Belarus", value: "BY" },
		{ label: "China", value: "CN" },
		{ label: "United States", value: "US" }
	]
});

// Same with arrays:
new Awesomplete(input, {
	list: [
		[ "Belarus", "BY" ],
		[ "China", "CN" ],
		[ "United States", "US" ]
	]
});
Aus den gewählten Componenten wird mit JS ein Query gebaut und via JS an Cake gefeuert.
Die Vals in Awesomplete müssten also irgendwas mit "Typ:ID" haben damit es verarbeitet werden kann.

Dann muss noch die Displaynames angepasst werden.

Dann  Gewichtung bauen

Dann Query.

Dann noch mal über Ausgabe nachdenken.
