Problem mit der Datenlage gelöst!

Nächster Schritt die Components Choose anpassen, bzw. neue View bauen.

1. Action für Criterion auswahl aus Awesomeplete bauen. Platzier die Dinger.
1.1. ✓ Baue Schalter für Binary
1.2. ✓ Ausgabe für Nominal
1.3. Ausgabe für Ordinal
Erst anschauen dann überlegen ob Dropdown oder Radio oder oder oder.
=> Ganz easy über einen Slider und zwar HTML Input Range!

2. Dann Action bei Zeig-Mir Button um ein Query zu feuern.

3. Dann noch mal hübsch machen

Dann Query.

Dann noch mal über Ausgabe nachdenken.


*** Notes ***
Switch einfach aus Checkbox siehe https://www.w3schools.com/howto/howto_css_switch.asp

Wo kam das erste undefined her? Weil du trottel eine Variable Instantierst aber nicht deklarierst und dann eine Stringverkettung machst, geht nicht! Depp!
