Problem mit der Datenlage gelöst!

Nächster Schritt die Components Choose anpassen, bzw. neue View bauen.

1. Action für Criterion auswahl aus Awesomeplete bauen. Platzier die Dinger.
1.1. Binary.

Rating ist nun dynamisch.
Es muss noch eine setRating gebaut werden aber dazu muss erst mal die Ratingansicht also die Sterne gebaut werden!
NEXt is Setzen des Rating im JS object on Click <= Ist vorbereitet muss noch gesetz setzt werden.

1.2. Nominal.
1.3. Ordinal

2. Dann Action bei Zeig-Mir Button um ein Query zu feuern.

3. Dann noch mal hübsch machen

Dann Query.

Dann noch mal über Ausgabe nachdenken.


*** Notes ***
Switch einfach aus Checkbox siehe https://www.w3schools.com/howto/howto_css_switch.asp
