Problem:

Datenlage ist Scheiße!

1. Die es gibt Binaries die False sind und trotzdem auftauchen.
1.1. Checken ob das nur bei Binary Attrs passiert oder auch bei den Categorie Binaries.
2. Bei den Nominal werden nur Attrs > id 18 gesetzt.
2. Warum???

Das muss gelöst werden!

Also binaries scheinen gut rein zugehen.

Die Attr Binaries sind wohl immer True => anschauen, ändern.

Dann Stand der nominals YPOIS ID 312 bei Attr->Parking weiter schauen.

Ergebnis nur falsche False Attr Binaries

durch http://www.freeformatter.com/json-formatter.html#ad-output

HINWEIS:

Beim Zusetzen von Attrie = True verändert sich der Inhalt zu einer YPOI ID!
Außerdem liegt es schlicht an dem Problemn, dass das json_decode aus true ein 1 macht! Noch mal prüfen!
