Problem mit der Datenlage gelöst!

Nächster Schritt die Components Choose anpassen, bzw. neue View bauen.
=> Welcher Controller? Components? Nein, denn da hängt zu viel vom alten Controller dran!
=> yPois Controller und da alles rin. ypois search and find

1. Liste aller Komopnentnen anzeigen
2. Autocomplete Check
2.1. Kann hier mit dem Worarround Is Display Set, gearbeitet werden?
2.2. Sollte, denn so könnte auch bei neuen Daten (anderen Attrs etc) der Prototyp weiter getestet werden ohne erst wieder in der DB Sachen anpassen zu müssen.

Dann muss noch die Displaynames angepasst werden.

Dann  Gewichtung bauen

Dann Query.

Dann noch mal über Ausgabe nachdenken.
