<div id="aoiInfoContainer">
    <div id="aoiInfo">
        <div id="aoiListTables">
            <h3>Übersicht</h3>
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Art</th>
                            <th>Die Zwiebel</th>
                            <th>Vapiano</th>
                            <th>Oishii</th>
                            <th>American Diner Durlach</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">Klicks zum Öffnen</th>
                            <td id="aoiListValue-zwiebel"><span class="badge">SetWithJS</span></td>
                            <td id="aoiListValue-vapiano"><span class="badge">SetWithJS</span></td>
                            <td id="aoiListValue-oishii"><span class="badge">SetWithJS</span></td>
                            <td id="aoiListValue-diner"><span class="badge">SetWithJS</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <h3>Ablauf</h3>
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Art</th>
                            <th>Zeit</th>
                            <th>Klicks</th>
                        </tr>
                    </thead>
                    <tbody id="allListEventsTableBody">
                        <tr>
                            <td>Keine Klick Interaktionen</td>
                            <td>01.01.70 00:00:00</td>
                            <td>0</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>