<div id="aoiInfoContainer">
    <div id="aoiInfo">
        <div id="aoiListTables">
            <h3>Übersicht</h3>
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Art</th>
                            <th>Die Zwiebel</th>
                            <th>Vapiano</th>
                            <th>Oishii</th>
                            <th>American Diner Durlach</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">Klicks zum Auf- und Zuklappen</th>
                            <td id="aoiListValue-zwiebel"><span class="badge">SetWithJS</span></td>
                            <td id="aoiListValue-vapiano"><span class="badge">SetWithJS</span></td>
                            <td id="aoiListValue-oishii"><span class="badge">SetWithJS</span></td>
                            <td id="aoiListValue-diner"><span class="badge">SetWithJS</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <h3>Ablauf</h3>
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Art</th>
                            <th>Zeit</th>
                            <th>Klicks</th>
                        </tr>
                    </thead>
                    <tbody id="allListEventsTableBody">
                        <tr>
                            <td>Keine Klick-Interaktionen</td>
                            <td>01.01.70 00:00:00</td>
                            <td>0</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>



        <div id="aoiChordTables">
            <h3>Übersicht</h3>
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Art</th>
                            <th>Pois</th>
                            <th>Gewählte Kategorien</th>
                            <th>Andere Kategorien</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">Mouse Over in den gesamen Bereichen</th>
                            <td id="aoiChordValue-pois"><span class="badge">SetWithJS</span></td>
                            <td id="aoiChordValue-choosenComponents"><span class="badge">SetWithJS</span></td>
                            <td id="aoiChordValue-otherComponents"><span class="badge">SetWithJS</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <h3>Ablauf</h3>
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Art</th>
                            <th>Zeit</th>
                            <th>MouseOvers</th>
                        </tr>
                    </thead>
                    <tbody id="allChordEventsTableBody">
                        <tr>
                            <td>Keine Mouse-Over-Interaktionen</td>
                            <td>01.01.70 00:00:00</td>
                            <td>0</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>



        <div id="aoiMapTables">
            <h3>Übersicht</h3>
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Art</th>
                            <th>Komopnenten Ansicht gewechselt</th>
                            <th>Pois angeklickt</th>
                            <th>Map verschoben</th>
                            <th>Popup verschoben</th>
                            <th>Map gezoomt</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">Events auf der Karte</th>
                            <td id="aoiMapValue-mapComponentsChoice"><span class="badge">SetWithJS</span></td>
                            <td id="aoiMapValue-pois"><span class="badge">SetWithJS</span></td>
                            <td id="aoiMapValue-dragMap"><span class="badge">SetWithJS</span></td>
                            <td id="aoiMapValue-dragPopup"><span class="badge">SetWithJS</span></td>
                            <td id="aoiMapValue-zoomMap"><span class="badge">SetWithJS</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <h3>Ablauf</h3>
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Art</th>
                            <th>Zeit</th>
                            <th>Value</th>
                        </tr>
                    </thead>
                    <tbody id="allMapEventsTableBody">
                        <tr>
                            <td>Keine Mouse-Over-Interaktionen</td>
                            <td>01.01.70 00:00:00</td>
                            <td>0</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </div>
</div>